<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Kaushan+Script&family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
       
       @font-face {
        font-family: love;
        src: url(fonts/love\ larry\ ttf.ttf);
       }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        h2 {
            font-family: "Berkshire Swash", serif;
            font-size: 3em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum illum corporis perspiciatis nemo porro cupiditate magni ipsam eligendi ipsa consequuntur cum, aspernatur exercitationem asperiores officia molestiae dicta nostrum voluptatum veritatis.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus velit iure suscipit maxime laborum cum laboriosam nobis deserunt veritatis incidunt, doloremque commodi aut officiis blanditiis, voluptates delectus. Cupiditate, ipsam nihil!</p>
</body>
</html>