<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* h1 por padrão é box-level*/
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
           
            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;

            outline: 3px dashed salmon;
        }

        a { /*inline-level*/
            
            border-width: 5px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 8px;
            padding-bottom: 10px;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>